<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Config\dag-complex-10-steps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\dag-invalid-cycle.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\dag-parallel-basic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\dag-wide-parallel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\pipelines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<None Update="config\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\demo\enterprise-runtime\pipelines\enterprise-demo-pipeline.json" Link="config\enterprise-demo-pipeline.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="SharpCompress" Version="0.48.1" />
		<PackageReference Include="Snappier" Version="1.3.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Samples\Multiplexed.Sample.External.Plugins.Rag\Multiplexed.Sample.External.Plugins.Rag.csproj" />
		<ProjectReference Include="..\..\Samples\Multiplexed.Sample.External.Plugins.Steps\Multiplexed.Sample.External.Plugins.Steps.csproj" />
		<ProjectReference Include="..\..\src\Multiplexed.AI\Multiplexed.AI.csproj" />
		<ProjectReference Include="..\Multiplexed.AI.Tests\Multiplexed.AI.Tests.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Execution\Instance\" />
  </ItemGroup>

</Project>