# multiplex-rbac-runtime

./: .gitignore  CHANGELOG.md  LICENSE  README.md
implementations/dotnet/Samples/Multiplexed.Sample.Demo.EnterpriseRuntime.Runner/: Multiplexed.Sample.Demo.EnterpriseRuntime.Runner.csproj  Program.cs
implementations/dotnet/Samples/Multiplexed.Sample.Demo.EnterpriseRuntime.Runner/Runtime/: DemoExecutionContextAccessor.cs  EnterpriseRuntimeDemoHost.cs  EnterpriseRuntimeDemoOptions.cs  EnterpriseRuntimeDemoPaths.cs  EnterpriseRuntimeScenarioRunner.cs
implementations/dotnet/Samples/Multiplexed.Sample.Demo.EnterpriseRuntime.Runner/Scenarios/: EnterpriseRuntimeScenarioAssemblyMarker.cs  EnterpriseRuntimeScenarioContext.cs  EnterpriseRuntimeScenarioNames.cs  EnterpriseRuntimeScenarioResult.cs  IEnterpriseRuntimeScenario.cs
implementations/dotnet/Samples/Multiplexed.Sample.External.Plugins.Rag/: Multiplexed.Sample.External.Plugins.Rag.csproj
implementations/dotnet/Samples/Multiplexed.Sample.External.Plugins.Rag/DI/: ExternalRagServiceCollectionExtensions.cs
implementations/dotnet/Samples/Multiplexed.Sample.External.Plugins.Steps/: Multiplexed.Sample.External.Plugins.Steps.csproj
implementations/dotnet/Samples/Multiplexed.Sample.External.Plugins.Steps/Models/: DemoStepResult.cs
implementations/dotnet/Samples/Multiplexed.Sample.External.Plugins.Steps/Steps/: DemoDelayStep.cs  DemoFlakyStep.cs  DemoLargePayloadStep.cs  DemoPassStep.cs  DemoStepKeys.cs  DemoStepsAssemblyMarker.cs  DemoThrottledStep.cs  DistributedChaosFlakyProviderStep.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Api/: MultiplexedRbac.Sample.Crm.Api.csproj  MultiplexedRbac.Sample.Crm.Api.http  Program.cs  appsettings.json
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Api/Auth/: DemoBootstrapTicket.cs  DemoBootstrapTicketProtector.cs  FakeAuthHandler.cs  IDemoBootstrapTicketProtector.cs  LoginRequest.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Api/Context/: ContextFactory.cs  DemoSeedState.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Api/Controllers/: BillingController.cs  DemoController.cs  InvoiceController.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Api/Properties/: launchSettings.json
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Contracts/: MultiplexedRbac.Sample.Crm.Contracts.csproj
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Contracts/Events/: CrmEvents.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Services/: AuditService.cs  BillingAdminService.cs  CrmServiceCollectionExtensions.cs  InvoiceService.cs  MultiplexedRbac.Sample.Crm.Services.csproj
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Services/Contracts/: IAuditService.cs  IBillingAdminService.cs  IInvoiceService.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Worker/: MultiplexedRbac.Sample.Crm.Worker.csproj  Program.cs  Worker.cs  appsettings.json
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Worker/Handlers/: InvoiceRefundRequestedHandler.cs
implementations/dotnet/Samples/MultiplexedRbac.Sample.Crm.Worker/Properties/: launchSettings.json
implementations/dotnet/Tests/Multiplexed.AI.Tests/: ConcurrencyTest.cs  ExecuteAllTest.cs  FlowTest.cs  IndempotencyTest.cs  MaxRetryTest.cs  Multiplexed.AI.Tests.csproj  RetryTest.cs
implementations/dotnet/Tests/Multiplexed.AI.Tests.Integration/: AssemblyInitializer.cs  Multiplexed.AI.Tests.Integration.csproj
implementations/dotnet/Tests/Multiplexed.AI.Tests.Integration/Config/: candidate-by-id-test.json  candidate-job-merge-test.json  dag-complex-10-steps.json  dag-invalid-cycle.json  dag-openai-job-matching.json  dag-parallel-basic.json  dag-pipeline-config.json  dag-retry-clean-maxretries-1.json  dag-retry-clean-policy.json  dag-retry-clean.json  dag-retry-fail.json  dag-retry-local-success.json  dag-wide-parallel.json  dag-with-ai-prompt.json  dag-with-retry.json  job-matching-decision.json  pipelines.json  rag-compact.json  rag-compose-invalid-composer-test.json  rag-endtoend-external-final-test.json  rag-expert-test.json  rag-expert.json  rag-external-merge-test.json  rag-final-test.json  rag-merge-missing-batch-test.json  rag-merge-missing-source-test.json  rag-retrieval-test.json  retry-budget-maxretries-0.json  retry-budget-maxretries-1.json  retry-budget-maxretries-2.json
implementations/dotnet/Tests/Multiplexed.AI.Tests.Integration/Fixtures/: AiDagExecutionEngineRuntimeServicesFixture.cs  AiExecutionEngineDiFixture.cs  AiPolicyEnginFactoryTests.cs  AiRetryTestFactory.cs  RedisCollection.cs  RedisFactAttribute.cs  RedisFixture .cs
implementations/dotnet/Tests/Multiplexed.AI.Tests.Integration/Helpers/: AiResultDataAssertions.cs  MetricsFactory.cs
implementations/dotnet/Tests/Multiplexed.AI.Tests.Integration/Models/: FakeContextStore.cs  NoopLogger.cs
implementations/dotnet/Tests/Multiplexed.AI.Tests.Integration/Stores/: RedisAiExecutionStoreConcurrencyTests.cs  RedisAiExecutionStoreRoundTripTests.cs
implementations/dotnet/Tests/Multiplexed.AI.Tests/Fixtures/: AiRuntimeMultiInstanceTestHostFactory.cs  AiRuntimeTestHost.cs  TestAiRuntimeInstanceIdentity.cs
implementations/dotnet/Tests/Multiplexed.AI.Tests/Models/: FakeAiPipelineDefinitionSourceSelector.cs  FakeExecutionContextFactory.cs  FakeInMemoryAiPipelineDefinitionProvider.cs  FakeInMemoryAiStepRegistry.cs  FakeInMemoryContextAccessor.cs  FakeInMemoryContextStore.cs  FakeInMemoryExecutionStore.cs  FakeStep.cs  FakeStepExecutor.cs  InMemoryContextAccessor.cs  InMemoryContextStore.cs  (+5 more)
implementations/dotnet/src/Multiplexed.AI/: AIService.cs  Multiplexed.AI.csproj  appsettings.json
implementations/dotnet/src/Multiplexed.Abstractions/: Multiplexed.Abstractions.csproj
implementations/dotnet/src/Multiplexed.Rbac.Core/: Multiplexed.Rbac.Core.csproj
implementations/dotnet/src/Multiplexed.Realtime/: Multiplexed.Realtime.csproj
implementations/dotnet/src/multiplexed-rbac-dotnet/: Program.cs  multiplexed-rbac-dotnet.csproj  multiplexed-rbac-dotnet.http
(+1607 files in other folders)
