<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Multiplexed.Abstractions\Multiplexed.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Multiplexed.AI\Multiplexed.AI.csproj" />
  </ItemGroup>

</Project>
