<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\demo\enterprise-runtime\pipelines\enterprise-demo-pipeline.json" Link="config\enterprise-demo-pipeline.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Multiplexed.Abstractions\Multiplexed.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Multiplexed.AI\Multiplexed.AI.csproj" />
		<ProjectReference Include="..\Multiplexed.Sample.External.Plugins.Steps\Multiplexed.Sample.External.Plugins.Steps.csproj" />
	</ItemGroup>

</Project>