<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multiplexed.Abstractions\Multiplexed.Abstractions.csproj" />
    <ProjectReference Include="..\Multiplexed.Rbac.Core\Multiplexed.Rbac.Core.csproj" />
    <ProjectReference Include="..\Multiplexed.Realtime\Multiplexed.Realtime.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <Content Include="Config\**\*.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Config\retry-budget-maxretries-0.json" />
      <Content Remove="Config\retry-budget-maxretries-1.json" />
      <Content Remove="Config\retry-budget-maxretries-2.json" />
    </ItemGroup>

</Project>
