<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SharpCompress" Version="0.48.1" />
	  <PackageReference Include="Snappier" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Multiplexed.Sample.External.Infrastructure.Data\Multiplexed.Sample.External.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\..\src\Multiplexed.Abstractions\Multiplexed.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Multiplexed.AI\Multiplexed.AI.csproj" />
	</ItemGroup>

</Project>